@import organisms/sobre
@import molecules/textos

header
	background:
		image: url('../images/fundo3.jpeg')
		position: top center
		repeat: no-repeat
		color: $branco
		attachment: fixed
		size: cover